spring.application.name=workshopepsi

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/workshopepsi

jwt.secret=8Ed3wkfXGtThKV731jqvs82n7i4NSIuMJTzB/AHPPGsEt5TmI96Y/nyAWlCcka/PgWBO6exEqJaHSAnNqY/C1hPe+0BHQZOQ6jF6UYG+T4qhLWF5FHBW5EXR7fEyOUgThuac+IjS9ooAwapYJRFOsdYXdbAZ+WfAr94xE5KspSw0Ftzx/4aOw9qEsFQAGOvsnVL7CEFiQstwAv05vplKpZtH2WqbOxCuCBEPLQ==
# 1 day
jwt.expiration=86400000